PORT=3001
SMS_API_KEY=wpVK5WWcSIMWGIuAkky6Qkib9ZNrQF
SMS_URL=https://mydnspanel.com/webservice/server
SMS_SENDER_NUMBER=auto
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb://localhost:27017/check_reminder